<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>196</y>
      <w>210</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Teacher
--
-name: String
-school: School
-teachables: ArrayList&lt;String&gt;
-absences: ArrayList&lt;Absence&gt;
-recurring: ArrayList&lt;String&gt;
-preferred: Sub
--
+Teacher(String name)
+getName(): String
+getStatus(): String
+getTeachables(): ArrayList&lt;String&gt;
+getRegular(): Sub
+setName(String name): void
+setLocation(String location): void
+setStatus(Sting status): void
+setTeachables(ArrayList&lt;String&gt;): void
+setAbsences(ArrayList&lt;Absence&gt;): void
+setPreferred(Sub regular): void
+addTeachable(String teachable): void
+addAbsence(Absence absence): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>483</y>
      <w>210</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Sub
--
-name: String
-location: String
-status: String
-teachables: ArrayList&lt;String&gt;
-blacklist: ArrayList&lt;School&gt;
-unavailabilities: ArrayList&lt;String&gt;
-recurring: ArrayList&lt;String&gt;
--
+Sub(String name, String location)
+getName(): String
+getLocation(): String
+getTeachables(): ArrayList&lt;String&gt;
+setName(String name): void
+setLocation(String location): void
+setTeachables(ArrayList&lt;String&gt;): void
+addTeachable(String teachable): void
+addUnavailability(String date): void
+addBlacklist(String schoolname): void
+removeBlacklist(String schoolname): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>203</y>
      <w>266</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Registrar
--
+teachers: ArrayList&lt;Teacher&gt;
+subs: ArrayList&lt;Sub&gt;
+schools: ArrayList&lt;School&gt;
+absences: ArrayList&lt;Absence&gt;
--
+main(String[] args): void
-readSubstitutes(String filename): void
-readAbsences(String filename): void
-readUnavailabilities(String filename): void
-readPreferred(String filename): void
-readOnCalls(String filename): void
-writeAssignment(Absence absence, Sub sub): void
-addAbsence(Absnece absence): void
-addTeacher(Teacher teacher): void
-addSchool(School school): void
-addSub(Sub substitute): void
-removeAbsence(Absence absence): void
-removeAbsence(Teacher teacher, String date): void
-removeTeacher(String name): void
-removeSchool(String name): void
-removeSub(String name): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>49</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>School
--
-name: String
-location: String
-teachers: ArrayList&lt;Teacher&gt;
--
+School(String name, String location)
+getName(): String
+getLocation(): String
+addTeacher(Teacher teacher): void
+removeTeacher(String name): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>504</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Absence
--
-teacher: Teacher
-date: String
-sub: Sub
-status: String
--
+Absence(Teacher teacher, String date)
+getTeacher(): Teacher
+getSub(): Sub
+getDate(): String
+getStatus(): String
+setSub(): Sub
+setStatus(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>301</y>
      <w>476</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>343</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;200.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>322</y>
      <w>441</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;260.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>161</y>
      <w>357</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;180.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
