<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>642</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Teacher
--
-name: String
-school: School
-teachables: ArrayList&lt;String&gt;
-absences: AbsenceList
-preferredSub: Sub
--
+Teacher(String name, School school, ArrayList&lt;String&gt; teachables)
+getName(): String
+getStatus(): String
+getTeachables(): ArrayList&lt;String&gt;
+getPreferredSub(): Sub
+setName(String name): void
+setLocation(String location): void
+setStatus(Sting status): void
+setTeachables(ArrayList&lt;String&gt;): void
+setAbsences(AbsenceList): void
+setPreferredSub(Sub preferredSub): void
+addTeachable(String teachable): void
+addAbsence(Absence absence): void
+addAbsenceList(AbsenceList absences): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>498</y>
      <w>228</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Sub
--
-name: String
-teachables: ArrayList&lt;String&gt;
-blacklist: SchoolList
-unavailabilities: UnavailabilityList
-schools: SchoolList
-assignedAbsences: AbsenceList
--
+Sub(String name, ArrayList&lt;String&gt; teachables)
+getName(): String
+getTeachables(): ArrayList&lt;String&gt;
+getUnavailabilities(): UnavailabilityList
+setBlacklist(SchoolList blacklist): void
+setName(String name): void
+setLocation(String location): void
+setTeachables(ArrayList&lt;String&gt;): void
+setUnavailabilities(UnavailabilityList unavailabilities): void
+addTeachable(String teachable): void
+addUnavailability(String date): void
+addBlacklist(String schoolname): void
+removeBlacklist(String schoolname): void
+assignAbsence(Absence absence): void
+checkConflict(String date): boolean
+compareTo(Teacher teacher): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>462</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Registrar
--
+main(String[] args): void









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>366</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>School
--
-name: String
-teachers: TeacherList
--
+School(String name)
+getName(): String
+addTeacher(Teacher teacher): void
+removeTeacher(String name): void
+toString: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>540</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CSVReader
--
_-csvParser: CSVParser_
--
+readSubstitutes(String filename): void
+readAbsences(String filename): void
+readUnavailabilities(String filename): void
+readPreferred(String filename): void
+readOnCalls(String filename): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>726</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CSVWriter
--
_-csvPrinter: CSVPrinter_
--
+writeAssignments(Absence absence, Sub sub): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>450</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SubList
--
-subs: ArrayList&lt;Absence&gt;
--
+SubList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>378</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SchoolList
--
-schools: ArrayList&lt;Absence&gt;
--
+SchoolList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>594</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AbsenceList
--
-absences: ArrayList&lt;Absence&gt;
--
+AbsenceList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TeacherList
--
-teachers: ArrayList&lt;Teacher&gt;
--
+TeacherList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>486</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>576</y>
      <w>48</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>474</y>
      <w>558</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>910.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>402</y>
      <w>396</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>474</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>474</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>654</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DateConverter
--

--
+convertDate(int year, int month, int day): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>546</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>618</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>720</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Absence
--
-teacher: Teacher
-date: String
-period: String
-school: School
-sub: Sub
-status: String
--
+Absence(Teacher teacher, String date, String period, School school)
+assignSub(SubList subList): void
+getDate(): String
+getPeriod(): String
+getTeacher(): Teacher
+getSchool(): School
+getSub(): Sub
+getStatus(): String
+setSub(): void
+setStatus(): String
+updateStatus(): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>216</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
List&lt;E&gt;
--

--
+add(E element): boolean
+add(int index, E element): void
+addAll(Collection&lt;? extends E&gt; elements): boolean
+addAll(int index, Collection&lt;? extends E&gt; elements): boolean
+clear(): void
+contains(Object element): boolean
+containsAll(Collection&lt;?&gt; elements): boolean
+get(int index): E
+indexOf(Object element): int
+isEmpty(): boolean
+iterator(): Iterator&lt;E&gt;
+lastIndexOf(Object element): int
+listIterator(): ListIterator&lt;E&gt;
+remove(Object element): boolean
+remove(int index): E
+removeAll(Collection&lt;?&gt; elements): boolean
+retainAll(Collection&lt;?&gt; elements): boolean
+set(int index, E element): E
+size(): int
+subList(int fromIndex, in toIndex): List&lt;E&gt;
+toArray(): Object[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>306</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UnavailabilityList
--
-unavailabilities: ArrayList&lt;Unavailability&gt;
--
+UnavailabilityList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>960</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SubAssigner
--
-assignedSub: Sub
--
+assignByTeachables(SubList sublist, Teacher teacher, String date)
+assignRandom(SubList sublist, Teacher teacher, String date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>912</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>210</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Unavailability
--
-sub: Sub
-date: String
--
+Unavailability(Sub sub, String date)
+getSub(): Sub
+getDate(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>330</y>
      <w>510</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>240</y>
      <w>114</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>240</y>
      <w>18</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>240</y>
      <w>114</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>240</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;330.0;50.0;330.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>198</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;10.0;50.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>288</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>402</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>474</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;200.0;160.0;200.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>546</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;160.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>642</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
