<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>682</y>
      <w>330</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Teacher
--
-name: String
-school: School
-teachables: ArrayList&lt;String&gt;
-absences: ArrayList&lt;Absence&gt;
-recurring: ArrayList&lt;String&gt;
-preferred: Sub
--
+Teacher(String name)
+getName(): String
+getStatus(): String
+getTeachables(): ArrayList&lt;String&gt;
+getRegular(): Sub
+setName(String name): void
+setLocation(String location): void
+setStatus(Sting status): void
+setTeachables(ArrayList&lt;String&gt;): void
+setAbsences(ArrayList&lt;Absence&gt;): void
+setPreferred(Sub regular): void
+addTeachable(String teachable): void
+addAbsence(Absence absence): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>253</y>
      <w>330</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>Sub
--
-name: String
-location: String
-status: String
-teachables: ArrayList&lt;String&gt;
-blacklist: ArrayList&lt;School&gt;
-unavailabilities: ArrayList&lt;String&gt;
-recurring: ArrayList&lt;String&gt;
--
+Sub(String name, String location)
+getName(): String
+getLocation(): String
+getTeachables(): ArrayList&lt;String&gt;
+setName(String name): void
+setLocation(String location): void
+setTeachables(ArrayList&lt;String&gt;): void
+addTeachable(String teachable): void
+addUnavailability(String date): void
+addBlacklist(String schoolname): void
+removeBlacklist(String schoolname): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>407</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Registrar
--
+main(String[] args): void









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>0</y>
      <w>330</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>School
--
-name: String
-location: String
-teachers: ArrayList&lt;Teacher&gt;
--
+School(String name, String location)
+getName(): String
+getLocation(): String
+addTeacher(Teacher teacher): void
+removeTeacher(String name): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1529</y>
      <w>297</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Absence
--
-teacher: Teacher
-sub: Sub
-period: String
-status: String
--
+Absence(String period, Teacher teacher)
+getTeacher(): Teacher
+getSub(): Sub
+getDate(): String
+getStatus(): String
+setSub(): Sub
+setStatus(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>550</y>
      <w>330</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CSVReader
--

--
+readSubstitutes(String filename): void
+readAbsences(String filename): void
+readUnavailabilities(String filename): void
+readPreferred(String filename): void
+readOnCalls(String filename): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>759</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CSVWriter
--

--
+writeAssignment(Absence absence, Sub sub): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>385</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SubList
--
-subs: ArrayList&lt;Sub&gt;
--
+addSub(Sub substitute): void
+removeSub(String name): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>253</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SchoolList
--
-schools: ArrayList&lt;School&gt;
--
+addSchool(School school): void
+removeSchool(String name): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>1364</y>
      <w>374</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AbsenceList
--
-absences: ArrayList&lt;Absence&gt;
--
+addAbsence(Absnece absence): void
+removeAbsence(Absence absence): void
+removeAbsence(Teacher teacher, String date): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>517</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TeacherList
--
-teachers: ArrayList&lt;Teacher&gt;
--
+addTeacher(Teacher teacher): void
+removeTeacher(String name): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>451</y>
      <w>110</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>616</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>429</y>
      <w>616</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>297</y>
      <w>110</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>429</y>
      <w>110</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>88</y>
      <w>451</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;120.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>429</y>
      <w>451</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>561</y>
      <w>451</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;290.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1463</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>429</y>
      <w>132</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>935</y>
      <w>484</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Calendar
--
-weeks: ArrayList&lt;Week&gt;
--
+Calendar(String startday)
+addAbsence(int week, int day, String period, Teacher teacher): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>1089</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Week
--
-days: ArrayList&lt;Day&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1210</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Day
--
-dayofweek: String
-date: String
-absences: AbsenceList
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1023</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1144</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1298</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>429</y>
      <w>253</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>616</y>
      <w>143</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;110.0;320.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>935</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConvertDate
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>957</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
