<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>792</y>
      <w>512</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>Teacher
--
-name: String
-school: School
-teachables: ArrayList&lt;String&gt;
-absences: AbsenceList
-preferredSub: Sub
--
+Teacher(String name, School school, ArrayList&lt;String&gt; teachables)
+getName(): String
+getStatus(): String
+getTeachables(): ArrayList&lt;String&gt;
+getPreferredSub(): Sub
+setName(String name): void
+setLocation(String location): void
+setStatus(Sting status): void
+setTeachables(ArrayList&lt;String&gt;): void
+setPreferredSub(Sub preferredSub): void
+addTeachable(String teachable): void
+addAbsence(Absence absence): void
+addAbsenceList(AbsenceList absences): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>952</y>
      <w>440</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Sub
--
-name: String
-teachables: ArrayList&lt;String&gt;
-blacklist: SchoolList
-unavailabilities: UnavailabilityList
-schools: SchoolList
-assignedAbsences: AbsenceList
--
+Sub(String name, ArrayList&lt;String&gt; teachables)
+getName(): String
+getTeachables(): ArrayList&lt;String&gt;
+getUnavailabilities(): UnavailabilityList
+setBlacklist(SchoolList blacklist): void
+setName(String name): void
+setLocation(String location): void
+setTeachables(ArrayList&lt;String&gt;): void
+setUnavailabilities(UnavailabilityList unavailabilities): void
+addTeachable(String teachable): void
+addUnavailability(String date): void
+addBlacklist(String schoolname): void
+removeBlacklist(String schoolname): void
+assignAbsence(Absence absence): void
+compareTo(Teacher teacher): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>712</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Registrar
--
+main(String[] args): void









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>616</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>School
--
-name: String
-teachers: TeacherList
--
+School(String name)
+getName(): String
+addTeacher(Teacher teacher): void
+removeTeacher(String name): void
+toString: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>552</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CSVReader
--
_-csvParser: CSVParser_
--
+readSubstitutes(String filename): void
+readAbsences(String filename): void
+readUnavailabilities(String filename): void
+readPreferred(String filename): void
+readOnCalls(String filename): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>328</y>
      <w>392</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CSVWriter
--
_-csvPrinter: CSVPrinter_
--
+writeAssignments(Absence absence, Sub sub): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>808</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SubList
--
-subs: ArrayList&lt;Absence&gt;
--
+SubList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>616</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SchoolList
--
-schools: ArrayList&lt;Absence&gt;
--
+SchoolList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>904</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AbsenceList
--
-absences: ArrayList&lt;Absence&gt;
--
+AbsenceList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>712</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TeacherList
--
-teachers: ArrayList&lt;Teacher&gt;
--
+TeacherList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>632</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>352</y>
      <w>64</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>744</y>
      <w>704</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>860.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>648</y>
      <w>528</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>744</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>632</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;150.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>440</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DateConverter
--

--
+convertDate(int year, int month, int day): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>840</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>512</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>1032</y>
      <w>512</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Absence
--
-teacher: Teacher
-date: String
-period: String
-school: School
-sub: Sub
-status: String
--
+Absence(Teacher teacher, String date, String period, School school)
+assignSub(SubList subList): void
+getDate(): String
+getPeriod(): String
+getTeacher(): Teacher
+getSchool(): School
+getSub(): Sub
+getStatus(): String
+setSub(): void
+updateStatus(): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>0</y>
      <w>456</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
List&lt;E&gt;
--

--
+add(E element): boolean
+add(int index, E element): void
+addAll(Collection&lt;? extends E&gt; elements): boolean
+addAll(int index, Collection&lt;? extends E&gt; elements): boolean
+clear(): void
+contains(Object element): boolean
+containsAll(Collection&lt;?&gt; elements): boolean
+get(int index): E
+indexOf(Object element): int
+isEmpty(): boolean
+iterator(): Iterator&lt;E&gt;
+lastIndexOf(Object element): int
+listIterator(): ListIterator&lt;E&gt;
+remove(Object element): boolean
+remove(int index): E
+removeAll(Collection&lt;?&gt; elements): boolean
+retainAll(Collection&lt;?&gt; elements): boolean
+set(int index, E element): E
+size(): int
+subList(int fromIndex, in toIndex): List&lt;E&gt;
+toArray(): Object[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>520</y>
      <w>312</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UnavailabilityList
--
-unavailabilities: ArrayList&lt;Unavailability&gt;
--
+UnavailabilityList()
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>360</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Unavailability
--
-date: String
-period: String
--
+Unavailability(String date, String period)
+getDate(): String
+getPeriod(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>552</y>
      <w>656</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>432</y>
      <w>152</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>432</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>432</y>
      <w>152</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>432</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0;300.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>264</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;10.0;50.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>496</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>648</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>744</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;200.0;130.0;200.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>840</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;140.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>984</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>816</y>
      <w>480</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SubAssigner
--

--
+assignSubs(AbsenceList absences, SubList subs): void
-checkAssignmentConflict(Absence absence, Sub sub): boolean
-checkUnavailabilityConflict(Absence absence, Sub sub): boolean
-assignByTeachables(Absence absence, SubList subs): SubList
-assignRandom(Absence absence, SubList subs): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>760</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>840</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>840</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
